<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W9mnMISPEeeVSN77BuSrWw" id="_W9X9sISPEeeVSN77BuSrWw" label="Integration1" purpose="Combine Humidity and temperature data" creationDate="2017-08-19T13:34:51.424+1000" modificationDate="2017-08-20T17:14:18.471+1000" version="0.1" statusCode="" item="_W9mnMoSPEeeVSN77BuSrWw" displayName="Integration1">
    <author href="../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W9mnMYSPEeeVSN77BuSrWw" path="" locked="true" lockDate="2017-08-19T13:34:53.393+1000">
    <locker href="../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_W9mnMoSPEeeVSN77BuSrWw" property="_W9mnMISPEeeVSN77BuSrWw" state="_W9mnMYSPEeeVSN77BuSrWw">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
