<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y5cccISOEeeVSN77BuSrWw" id="_y5b1YISOEeeVSN77BuSrWw" label="ParAccelFilterColumns" creationDate="2017-08-19T13:30:49.399+1000" modificationDate="2017-08-19T13:30:49.399+1000" version="0.1" item="_y5cccoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5cccYSOEeeVSN77BuSrWw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y5cccoSOEeeVSN77BuSrWw" property="_y5cccISOEeeVSN77BuSrWw" state="_y5cccYSOEeeVSN77BuSrWw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
