<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y41YcISOEeeVSN77BuSrWw" id="_y40KUYSOEeeVSN77BuSrWw" label="ParAccelAggregate" creationDate="2017-08-19T13:30:49.335+1000" modificationDate="2017-08-19T13:30:49.335+1000" version="0.1" item="_y41YcoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y41YcYSOEeeVSN77BuSrWw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y41YcoSOEeeVSN77BuSrWw" property="_y41YcISOEeeVSN77BuSrWw" state="_y41YcYSOEeeVSN77BuSrWw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
