<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y5ijEISOEeeVSN77BuSrWw" id="_y5hU8ISOEeeVSN77BuSrWw" label="ParAccelFilterRow" creationDate="2017-08-19T13:30:49.408+1000" modificationDate="2017-08-19T13:30:49.408+1000" version="0.1" item="_y5ijEoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5ijEYSOEeeVSN77BuSrWw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y5ijEoSOEeeVSN77BuSrWw" property="_y5ijEISOEeeVSN77BuSrWw" state="_y5ijEYSOEeeVSN77BuSrWw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
