<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y5WV0ISOEeeVSN77BuSrWw" id="_y5VHsISOEeeVSN77BuSrWw" label="ParAccelDropTargetTable" creationDate="2017-08-19T13:30:49.388+1000" modificationDate="2017-08-19T13:30:49.388+1000" version="0.1" item="_y5WV0oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5WV0YSOEeeVSN77BuSrWw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y5WV0oSOEeeVSN77BuSrWw" property="_y5WV0ISOEeeVSN77BuSrWw" state="_y5WV0YSOEeeVSN77BuSrWw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
