<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y48GIISOEeeVSN77BuSrWw" id="_y464AISOEeeVSN77BuSrWw" label="ParAccelCommit" creationDate="2017-08-19T13:30:49.345+1000" modificationDate="2017-08-19T13:30:49.345+1000" version="0.1" item="_y48GIoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y48GIYSOEeeVSN77BuSrWw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y48GIoSOEeeVSN77BuSrWw" property="_y48GIISOEeeVSN77BuSrWw" state="_y48GIYSOEeeVSN77BuSrWw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
