<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzBrYISOEeeVSN77BuSrWw" id="_yyya0ISOEeeVSN77BuSrWw" label="HiveAggregate" creationDate="2017-08-19T13:30:48.726+1000" modificationDate="2017-08-19T13:30:48.726+1000" version="0.1" item="_yzBrYoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzBrYYSOEeeVSN77BuSrWw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yzBrYoSOEeeVSN77BuSrWw" property="_yzBrYISOEeeVSN77BuSrWw" state="_yzBrYYSOEeeVSN77BuSrWw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
