<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzzugISOEeeVSN77BuSrWw" id="_yzwrMISOEeeVSN77BuSrWw" label="HiveDropSourceTable" creationDate="2017-08-19T13:30:48.808+1000" modificationDate="2017-08-19T13:30:48.808+1000" version="0.1" item="_yzzugoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzzugYSOEeeVSN77BuSrWw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yzzugoSOEeeVSN77BuSrWw" property="_yzzugISOEeeVSN77BuSrWw" state="_yzzugYSOEeeVSN77BuSrWw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
