<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzMqgISOEeeVSN77BuSrWw" id="_yzHK8ISOEeeVSN77BuSrWw" label="HiveCreateSourceTable" creationDate="2017-08-19T13:30:48.743+1000" modificationDate="2017-08-19T13:30:48.743+1000" version="0.1" item="_yzMqgoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzMqgYSOEeeVSN77BuSrWw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yzMqgoSOEeeVSN77BuSrWw" property="_yzMqgISOEeeVSN77BuSrWw" state="_yzMqgYSOEeeVSN77BuSrWw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
