<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yz84cISOEeeVSN77BuSrWw" id="_yz51IISOEeeVSN77BuSrWw" label="HiveDropTargetTable" creationDate="2017-08-19T13:30:48.822+1000" modificationDate="2017-08-19T13:30:48.822+1000" version="0.1" item="_yz84coSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yz84cYSOEeeVSN77BuSrWw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yz84coSOEeeVSN77BuSrWw" property="_yz84cISOEeeVSN77BuSrWw" state="_yz84cYSOEeeVSN77BuSrWw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
