<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzrLoISOEeeVSN77BuSrWw" id="_yzmTIISOEeeVSN77BuSrWw" label="HiveCreateTargetTable" creationDate="2017-08-19T13:30:48.794+1000" modificationDate="2017-08-19T13:30:48.794+1000" version="0.1" item="_yzrLooSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzrLoYSOEeeVSN77BuSrWw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yzrLooSOEeeVSN77BuSrWw" property="_yzrLoISOEeeVSN77BuSrWw" state="_yzrLoYSOEeeVSN77BuSrWw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
