<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y0HQgISOEeeVSN77BuSrWw" id="_y0CYAISOEeeVSN77BuSrWw" label="HiveFilterColumns" creationDate="2017-08-19T13:30:48.839+1000" modificationDate="2017-08-19T13:30:48.839+1000" version="0.1" item="_y0HQgoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y0HQgYSOEeeVSN77BuSrWw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y0HQgoSOEeeVSN77BuSrWw" property="_y0HQgISOEeeVSN77BuSrWw" state="_y0HQgYSOEeeVSN77BuSrWw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
