<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y39OsISOEeeVSN77BuSrWw" id="_y38AkISOEeeVSN77BuSrWw" label="OracleCreateSourceTable" creationDate="2017-08-19T13:30:49.243+1000" modificationDate="2017-08-19T13:30:49.243+1000" version="0.1" item="_y39OsoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y39OsYSOEeeVSN77BuSrWw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y39OsoSOEeeVSN77BuSrWw" property="_y39OsISOEeeVSN77BuSrWw" state="_y39OsYSOEeeVSN77BuSrWw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
