<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y33IEISOEeeVSN77BuSrWw" id="_y3giwISOEeeVSN77BuSrWw" label="OracleAggregate" creationDate="2017-08-19T13:30:49.232+1000" modificationDate="2017-08-19T13:30:49.232+1000" version="0.1" item="_y33IEoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y33IEYSOEeeVSN77BuSrWw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y33IEoSOEeeVSN77BuSrWw" property="_y33IEISOEeeVSN77BuSrWw" state="_y33IEYSOEeeVSN77BuSrWw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
