<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4KDAISOEeeVSN77BuSrWw" id="_y4I04ISOEeeVSN77BuSrWw" label="OracleDropSourceTable" creationDate="2017-08-19T13:30:49.264+1000" modificationDate="2017-08-19T13:30:49.264+1000" version="0.1" item="_y4KDAoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4KDAYSOEeeVSN77BuSrWw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4KDAoSOEeeVSN77BuSrWw" property="_y4KDAISOEeeVSN77BuSrWw" state="_y4KDAYSOEeeVSN77BuSrWw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
