<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4s1kISOEeeVSN77BuSrWw" id="_y4n9EISOEeeVSN77BuSrWw" label="OracleMerge" creationDate="2017-08-19T13:30:49.320+1000" modificationDate="2017-08-19T13:30:49.320+1000" version="0.1" item="_y4s1koSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4s1kYSOEeeVSN77BuSrWw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4s1koSOEeeVSN77BuSrWw" property="_y4s1kISOEeeVSN77BuSrWw" state="_y4s1kYSOEeeVSN77BuSrWw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
