<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4h2cISOEeeVSN77BuSrWw" id="_y4ahsISOEeeVSN77BuSrWw" label="OracleFilterRow" creationDate="2017-08-19T13:30:49.303+1000" modificationDate="2017-08-19T13:30:49.303+1000" version="0.1" item="_y4h2coSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4h2cYSOEeeVSN77BuSrWw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4h2coSOEeeVSN77BuSrWw" property="_y4h2cISOEeeVSN77BuSrWw" state="_y4h2cYSOEeeVSN77BuSrWw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
