<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4VpMISOEeeVSN77BuSrWw" id="_y4UbEISOEeeVSN77BuSrWw" label="OracleFilterColumns" creationDate="2017-08-19T13:30:49.282+1000" modificationDate="2017-08-19T13:30:49.282+1000" version="0.1" item="_y4VpMoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4VpMYSOEeeVSN77BuSrWw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y4VpMoSOEeeVSN77BuSrWw" property="_y4VpMISOEeeVSN77BuSrWw" state="_y4VpMYSOEeeVSN77BuSrWw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
