<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1-4wISOEeeVSN77BuSrWw" id="_y14LEISOEeeVSN77BuSrWw" label="MySQLCreateTargetTable" creationDate="2017-08-19T13:30:49.036+1000" modificationDate="2017-08-19T13:30:49.036+1000" version="0.1" item="_y1_f0ISOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1-4wYSOEeeVSN77BuSrWw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y1_f0ISOEeeVSN77BuSrWw" property="_y1-4wISOEeeVSN77BuSrWw" state="_y1-4wYSOEeeVSN77BuSrWw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
