<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2SawISOEeeVSN77BuSrWw" id="_y2RzsISOEeeVSN77BuSrWw" label="MySQLFilterColumns" creationDate="2017-08-19T13:30:49.068+1000" modificationDate="2017-08-19T13:30:49.068+1000" version="0.1" item="_y2SawoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2SawYSOEeeVSN77BuSrWw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y2SawoSOEeeVSN77BuSrWw" property="_y2SawISOEeeVSN77BuSrWw" state="_y2SawYSOEeeVSN77BuSrWw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
