<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2ZIcISOEeeVSN77BuSrWw" id="_y2X6UISOEeeVSN77BuSrWw" label="MySQLFilterRow" creationDate="2017-08-19T13:30:49.079+1000" modificationDate="2017-08-19T13:30:49.079+1000" version="0.1" item="_y2ZIcoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2ZIcYSOEeeVSN77BuSrWw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y2ZIcoSOEeeVSN77BuSrWw" property="_y2ZIcISOEeeVSN77BuSrWw" state="_y2ZIcYSOEeeVSN77BuSrWw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
