<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1wPQISOEeeVSN77BuSrWw" id="_y1kpEISOEeeVSN77BuSrWw" label="MySQLCreateSourceTable" creationDate="2017-08-19T13:30:49.011+1000" modificationDate="2017-08-19T13:30:49.011+1000" version="0.1" item="_y1wPQoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1wPQYSOEeeVSN77BuSrWw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y1wPQoSOEeeVSN77BuSrWw" property="_y1wPQISOEeeVSN77BuSrWw" state="_y1wPQYSOEeeVSN77BuSrWw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
