<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2GNgISOEeeVSN77BuSrWw" id="_y2E_YISOEeeVSN77BuSrWw" label="MySQLDropSourceTable" creationDate="2017-08-19T13:30:49.047+1000" modificationDate="2017-08-19T13:30:49.047+1000" version="0.1" item="_y2GNgoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2GNgYSOEeeVSN77BuSrWw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y2GNgoSOEeeVSN77BuSrWw" property="_y2GNgISOEeeVSN77BuSrWw" state="_y2GNgYSOEeeVSN77BuSrWw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
