<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y0tGYISOEeeVSN77BuSrWw" id="_y0ZkYISOEeeVSN77BuSrWw" label="MySQLAggregate" creationDate="2017-08-19T13:30:48.902+1000" modificationDate="2017-08-19T13:30:48.902+1000" version="0.1" item="_y0tGYoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y0tGYYSOEeeVSN77BuSrWw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y0tGYoSOEeeVSN77BuSrWw" property="_y0tGYISOEeeVSN77BuSrWw" state="_y0tGYYSOEeeVSN77BuSrWw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
