<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kV8wIVEEeeVSN77BuSrWw" id="_8iW_wIVEEeeVSN77BuSrWw" label="Input_Humidity" purpose="Humidity records" creationDate="2017-08-20T11:14:42.492+1000" modificationDate="2017-08-20T16:45:14.514+1000" version="0.1" statusCode="" item="_8kV8woVEEeeVSN77BuSrWw" displayName="Input_Humidity">
    <author href="../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kV8wYVEEeeVSN77BuSrWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8kV8woVEEeeVSN77BuSrWw" property="_8kV8wIVEEeeVSN77BuSrWw" state="_8kV8wYVEEeeVSN77BuSrWw">
    <connection href="Input_Humidity_0.1.item#_8jpZMIVEEeeVSN77BuSrWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
