<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rL-Fd4V1EeeVSN77BuSrWw" id="_rL9eYIV1EeeVSN77BuSrWw" label="Input_Temperature" purpose="Temperature records" creationDate="2017-08-20T17:03:31.398+1000" modificationDate="2017-08-20T17:13:43.710+1000" version="0.1" statusCode="" item="_rL-FeYV1EeeVSN77BuSrWw" displayName="Input_Temperature">
    <author href="../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rL-FeIV1EeeVSN77BuSrWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rL-FeYV1EeeVSN77BuSrWw" property="_rL-Fd4V1EeeVSN77BuSrWw" state="_rL-FeIV1EeeVSN77BuSrWw">
    <connection href="Input_Temperature_0.1.item#_rL-FcIV1EeeVSN77BuSrWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
