<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wl0tyIVvEeeVSN77BuSrWw" id="_wl0twIVvEeeVSN77BuSrWw" label="Merged_Metadata" purpose="To integrate Humidity and Teperature data files" creationDate="2017-08-20T16:21:10.684+1000" modificationDate="2017-08-20T16:10:09.366+1000" version="0.1" statusCode="" item="_wl1U0IVvEeeVSN77BuSrWw" displayName="Merged_Metadata">
    <author href="../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wl0tyYVvEeeVSN77BuSrWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wl1U0IVvEeeVSN77BuSrWw" property="_wl0tyIVvEeeVSN77BuSrWw" state="_wl0tyYVvEeeVSN77BuSrWw">
    <connection href="Merged_Metadata_0.1.item#_wl0twYVvEeeVSN77BuSrWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
