<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y62xsISOEeeVSN77BuSrWw" id="_y6zuYISOEeeVSN77BuSrWw" label="TeradataTableList" creationDate="2017-08-19T13:30:49.546+1000" modificationDate="2017-08-19T13:30:49.546+1000" version="0.1" item="_y62xsoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y62xsYSOEeeVSN77BuSrWw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y62xsoSOEeeVSN77BuSrWw" property="_y62xsISOEeeVSN77BuSrWw" state="_y62xsYSOEeeVSN77BuSrWw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
