<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y55vcISOEeeVSN77BuSrWw" id="_y5wlgISOEeeVSN77BuSrWw" label="TeradataAggregate" creationDate="2017-08-19T13:30:49.446+1000" modificationDate="2017-08-19T13:30:49.446+1000" version="0.1" item="_y55vcoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y55vcYSOEeeVSN77BuSrWw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y55vcoSOEeeVSN77BuSrWw" property="_y55vcISOEeeVSN77BuSrWw" state="_y55vcYSOEeeVSN77BuSrWw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
