<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6ciAISOEeeVSN77BuSrWw" id="_y6b68ISOEeeVSN77BuSrWw" label="TeradataDropSourceTable" creationDate="2017-08-19T13:30:49.504+1000" modificationDate="2017-08-19T13:30:49.504+1000" version="0.1" item="_y6ciAoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6ciAYSOEeeVSN77BuSrWw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y6ciAoSOEeeVSN77BuSrWw" property="_y6ciAISOEeeVSN77BuSrWw" state="_y6ciAYSOEeeVSN77BuSrWw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
