<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6ovQISOEeeVSN77BuSrWw" id="_y6nhIISOEeeVSN77BuSrWw" label="TeradataFilterColumns" creationDate="2017-08-19T13:30:49.523+1000" modificationDate="2017-08-19T13:30:49.523+1000" version="0.1" item="_y6ovQoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6ovQYSOEeeVSN77BuSrWw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y6ovQoSOEeeVSN77BuSrWw" property="_y6ovQISOEeeVSN77BuSrWw" state="_y6ovQYSOEeeVSN77BuSrWw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
