<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yrDbIISOEeeVSN77BuSrWw" id="_yq1YsISOEeeVSN77BuSrWw" label="DataOperation" creationDate="2017-08-19T13:30:47.889+1000" modificationDate="2017-08-19T13:30:47.889+1000" version="0.1" item="_yrDbIoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yrDbIYSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yrDbIoSOEeeVSN77BuSrWw" property="_yrDbIISOEeeVSN77BuSrWw" state="_yrDbIYSOEeeVSN77BuSrWw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
