<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yrUg4ISOEeeVSN77BuSrWw" id="_yrLW8ISOEeeVSN77BuSrWw" label="Mathematical" creationDate="2017-08-19T13:30:47.918+1000" modificationDate="2017-08-19T13:30:47.918+1000" version="0.1" item="_yrUg4oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yrUg4YSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yrUg4oSOEeeVSN77BuSrWw" property="_yrUg4ISOEeeVSN77BuSrWw" state="_yrUg4YSOEeeVSN77BuSrWw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
