<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yr8zAISOEeeVSN77BuSrWw" id="_yr4hkISOEeeVSN77BuSrWw" label="Numeric" creationDate="2017-08-19T13:30:47.984+1000" modificationDate="2017-08-19T13:30:47.984+1000" version="0.1" item="_yr8zAoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yr8zAYSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yr8zAoSOEeeVSN77BuSrWw" property="_yr8zAISOEeeVSN77BuSrWw" state="_yr8zAYSOEeeVSN77BuSrWw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
