<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ys1j0ISOEeeVSN77BuSrWw" id="_ysnhYISOEeeVSN77BuSrWw" label="Relational" creationDate="2017-08-19T13:30:48.077+1000" modificationDate="2017-08-19T13:30:48.077+1000" version="0.1" item="_ys1j0oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ys1j0YSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ys1j0oSOEeeVSN77BuSrWw" property="_ys1j0ISOEeeVSN77BuSrWw" state="_ys1j0YSOEeeVSN77BuSrWw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
