<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ypn3wISOEeeVSN77BuSrWw" id="_ypVj4ISOEeeVSN77BuSrWw" label="SQLike" creationDate="2017-08-19T13:30:47.736+1000" modificationDate="2017-08-19T13:30:47.736+1000" version="0.1" item="_ypn3woSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ypn3wYSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ypn3woSOEeeVSN77BuSrWw" property="_ypn3wISOEeeVSN77BuSrWw" state="_ypn3wYSOEeeVSN77BuSrWw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
