<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ys_U0ISOEeeVSN77BuSrWw" id="_ys7qcISOEeeVSN77BuSrWw" label="StringHandling" creationDate="2017-08-19T13:30:48.092+1000" modificationDate="2017-08-19T13:30:48.092+1000" version="0.1" item="_ys_U0oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ys_U0YSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ys_U0oSOEeeVSN77BuSrWw" property="_ys_U0ISOEeeVSN77BuSrWw" state="_ys_U0YSOEeeVSN77BuSrWw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
