<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytV6IISOEeeVSN77BuSrWw" id="_ytS20ISOEeeVSN77BuSrWw" label="TalendDate" creationDate="2017-08-19T13:30:48.130+1000" modificationDate="2017-08-19T13:30:48.130+1000" version="0.1" item="_ytV6IoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytV6IYSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ytV6IoSOEeeVSN77BuSrWw" property="_ytV6IISOEeeVSN77BuSrWw" state="_ytV6IYSOEeeVSN77BuSrWw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
