<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytiucISOEeeVSN77BuSrWw" id="_ytfEEISOEeeVSN77BuSrWw" label="TalendString" creationDate="2017-08-19T13:30:48.151+1000" modificationDate="2017-08-19T13:30:48.151+1000" version="0.1" item="_ytjVgISOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytiucYSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ytjVgISOEeeVSN77BuSrWw" property="_ytiucISOEeeVSN77BuSrWw" state="_ytiucYSOEeeVSN77BuSrWw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
