<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytviwISOEeeVSN77BuSrWw" id="_ytr4YISOEeeVSN77BuSrWw" label="TalendStringUtil" creationDate="2017-08-19T13:30:48.172+1000" modificationDate="2017-08-19T13:30:48.172+1000" version="0.1" item="_ytviwoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytviwYSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ytviwoSOEeeVSN77BuSrWw" property="_ytviwISOEeeVSN77BuSrWw" state="_ytviwYSOEeeVSN77BuSrWw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
