<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytKT8ISOEeeVSN77BuSrWw" id="_ytHQoISOEeeVSN77BuSrWw" label="TalendDataGenerator" creationDate="2017-08-19T13:30:48.111+1000" modificationDate="2017-08-19T13:30:48.111+1000" version="0.1" item="_ytK7AISOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytKT8YSOEeeVSN77BuSrWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ytK7AISOEeeVSN77BuSrWw" property="_ytKT8ISOEeeVSN77BuSrWw" state="_ytKT8YSOEeeVSN77BuSrWw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
