<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y8M1gISOEeeVSN77BuSrWw" id="_y8HV8ISOEeeVSN77BuSrWw" label="VerticaMergeUpdate" creationDate="2017-08-19T13:30:49.687+1000" modificationDate="2017-08-19T13:30:49.687+1000" version="0.1" item="_y8M1goSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y8M1gYSOEeeVSN77BuSrWw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y8M1goSOEeeVSN77BuSrWw" property="_y8M1gISOEeeVSN77BuSrWw" state="_y8M1gYSOEeeVSN77BuSrWw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
