<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y8B2YISOEeeVSN77BuSrWw" id="_y7UEsYSOEeeVSN77BuSrWw" label="VerticaMergeInsert" creationDate="2017-08-19T13:30:49.670+1000" modificationDate="2017-08-19T13:30:49.670+1000" version="0.1" item="_y8B2YoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y8B2YYSOEeeVSN77BuSrWw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y8B2YoSOEeeVSN77BuSrWw" property="_y8B2YISOEeeVSN77BuSrWw" state="_y8B2YYSOEeeVSN77BuSrWw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
