<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxKDIISOEeeVSN77BuSrWw" id="_yvJQ8ISOEeeVSN77BuSrWw" label="Aggregate" creationDate="2017-08-19T13:30:48.530+1000" modificationDate="2017-08-19T13:30:48.530+1000" version="0.1" item="_yxKDIoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxKDIYSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxKDIoSOEeeVSN77BuSrWw" property="_yxKDIISOEeeVSN77BuSrWw" state="_yxKDIYSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
