<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxSmAISOEeeVSN77BuSrWw" id="_yxPisISOEeeVSN77BuSrWw" label="Commit" creationDate="2017-08-19T13:30:48.543+1000" modificationDate="2017-08-19T13:30:48.543+1000" version="0.1" item="_yxSmAoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxSmAYSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxSmAoSOEeeVSN77BuSrWw" property="_yxSmAISOEeeVSN77BuSrWw" state="_yxSmAYSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
