<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxlg8ISOEeeVSN77BuSrWw" id="_yxidoISOEeeVSN77BuSrWw" label="DropTargetTable" creationDate="2017-08-19T13:30:48.574+1000" modificationDate="2017-08-19T13:30:48.574+1000" version="0.1" item="_yxlg8oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxlg8YSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxlg8oSOEeeVSN77BuSrWw" property="_yxlg8ISOEeeVSN77BuSrWw" state="_yxlg8YSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
