<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxbv8ISOEeeVSN77BuSrWw" id="_yxYsoISOEeeVSN77BuSrWw" label="DropSourceTable" creationDate="2017-08-19T13:30:48.559+1000" modificationDate="2017-08-19T13:30:48.559+1000" version="0.1" item="_yxbv8oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxbv8YSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxbv8oSOEeeVSN77BuSrWw" property="_yxbv8ISOEeeVSN77BuSrWw" state="_yxbv8YSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
