<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyCz8ISOEeeVSN77BuSrWw" id="_yx2msISOEeeVSN77BuSrWw" label="FilterRow" creationDate="2017-08-19T13:30:48.623+1000" modificationDate="2017-08-19T13:30:48.623+1000" version="0.1" item="_yyCz8oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyCz8YSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yyCz8oSOEeeVSN77BuSrWw" property="_yyCz8ISOEeeVSN77BuSrWw" state="_yyCz8YSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
