<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxwgEISOEeeVSN77BuSrWw" id="_yxrnkISOEeeVSN77BuSrWw" label="FilterColumns" creationDate="2017-08-19T13:30:48.593+1000" modificationDate="2017-08-19T13:30:48.593+1000" version="0.1" item="_yxwgEoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxwgEYSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yxwgEoSOEeeVSN77BuSrWw" property="_yxwgEISOEeeVSN77BuSrWw" state="_yxwgEYSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
