<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyhVEISOEeeVSN77BuSrWw" id="_yyb1gISOEeeVSN77BuSrWw" label="MergeUpdate" creationDate="2017-08-19T13:30:48.673+1000" modificationDate="2017-08-19T13:30:48.673+1000" version="0.1" item="_yyhVEoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyhVEYSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yyhVEoSOEeeVSN77BuSrWw" property="_yyhVEISOEeeVSN77BuSrWw" state="_yyhVEYSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
