<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyVH0ISOEeeVSN77BuSrWw" id="_yyKIsISOEeeVSN77BuSrWw" label="MergeInsert" creationDate="2017-08-19T13:30:48.653+1000" modificationDate="2017-08-19T13:30:48.653+1000" version="0.1" item="_yyVH0oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyVH0YSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yyVH0oSOEeeVSN77BuSrWw" property="_yyVH0ISOEeeVSN77BuSrWw" state="_yyVH0YSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
