<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyp38ISOEeeVSN77BuSrWw" id="_yynbsISOEeeVSN77BuSrWw" label="Rollback" creationDate="2017-08-19T13:30:48.687+1000" modificationDate="2017-08-19T13:30:48.687+1000" version="0.1" item="_yyp38oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyp38YSOEeeVSN77BuSrWw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yyp38oSOEeeVSN77BuSrWw" property="_yyp38ISOEeeVSN77BuSrWw" state="_yyp38YSOEeeVSN77BuSrWw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
