<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3GTEISOEeeVSN77BuSrWw" id="_y3FsAISOEeeVSN77BuSrWw" label="NetezzaDropSourceTable" creationDate="2017-08-19T13:30:49.153+1000" modificationDate="2017-08-19T13:30:49.153+1000" version="0.1" item="_y3GTEoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3GTEYSOEeeVSN77BuSrWw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y3GTEoSOEeeVSN77BuSrWw" property="_y3GTEISOEeeVSN77BuSrWw" state="_y3GTEYSOEeeVSN77BuSrWw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
