<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3AMcISOEeeVSN77BuSrWw" id="_y27T8ISOEeeVSN77BuSrWw" label="NetezzaCreateTargetTable" creationDate="2017-08-19T13:30:49.142+1000" modificationDate="2017-08-19T13:30:49.142+1000" version="0.1" item="_y3AMcoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3AMcYSOEeeVSN77BuSrWw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y3AMcoSOEeeVSN77BuSrWw" property="_y3AMcISOEeeVSN77BuSrWw" state="_y3AMcYSOEeeVSN77BuSrWw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
