<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y21NUISOEeeVSN77BuSrWw" id="_y2w74ISOEeeVSN77BuSrWw" label="NetezzaCreateSourceTable" creationDate="2017-08-19T13:30:49.125+1000" modificationDate="2017-08-19T13:30:49.125+1000" version="0.1" item="_y210YISOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y21NUYSOEeeVSN77BuSrWw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y210YISOEeeVSN77BuSrWw" property="_y21NUISOEeeVSN77BuSrWw" state="_y21NUYSOEeeVSN77BuSrWw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
