<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2rcUISOEeeVSN77BuSrWw" id="_y2gdMISOEeeVSN77BuSrWw" label="NetezzaAggregate" creationDate="2017-08-19T13:30:49.108+1000" modificationDate="2017-08-19T13:30:49.108+1000" version="0.1" item="_y2rcUoSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2rcUYSOEeeVSN77BuSrWw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y2rcUoSOEeeVSN77BuSrWw" property="_y2rcUISOEeeVSN77BuSrWw" state="_y2rcUYSOEeeVSN77BuSrWw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
