<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3X_4ISOEeeVSN77BuSrWw" id="_y3XY0ISOEeeVSN77BuSrWw" label="NetezzaFilterRow" creationDate="2017-08-19T13:30:49.182+1000" modificationDate="2017-08-19T13:30:49.182+1000" version="0.1" item="_y3X_4oSOEeeVSN77BuSrWw">
    <author href="../../../talend.project#_sxuQQoSOEeeVSN77BuSrWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3X_4YSOEeeVSN77BuSrWw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_y3X_4oSOEeeVSN77BuSrWw" property="_y3X_4ISOEeeVSN77BuSrWw" state="_y3X_4YSOEeeVSN77BuSrWw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
